<?xml version="1.0"  encoding="utf-8"?>


<config>
    <eBook id = "13951" />
	<isbn id = "9780021324027" />
	<vendor id = "HURIX" />
	<locale langID = "en_US" url="assets/locale/en_US/en_US.xml"/>
	<theme id = "winter-eve" path="css/style.swf" />
	<searchXMLPath  url="assets/xml-bin/search/search.xml"/>
		<helpFilePath url="assets/Help.pdf"/> 
	<security check = "1040"  />
	<mode playerMode="student"/>
	<chapterPath value="assets/xml-bin/chapters.xml"/>
	<glossaryPath value="assets/xml-bin/glossary/glossary.xml"/>
	<resourceXMLPath value="assets/xml-bin/resources.xml"/>
	<standardTrackerXMLPath value="assets/xml-bin/standardtracker.xml"/>
	<tocXMLPath  value="assets/xml-bin/toc.xml"/>
	<interactiveIndexXMLPath value="assets/xml-bin/interactiveIndex.xml"/>
	<reportTemplatePath value="assets/templates/ReportTemplate.html"/>
	
	<torOpenAutomatic value="true"/>
	<iLinkXMLPath value="assets/xml-bin/ilink.xml"/>
	<service_keepAlive url="ebx_keepalive.do" methodName="sendKeepAliveMessage" data="keepalive=true" methodType="POST"/>
	<serviceUrl url="https://dss.k12.mhedu.com/service.dss" method="POST" format="xml" />
  	<pageCaching noofpages="5" enable="false" />
	<loadOtherXML value = "true" />
	<onPageLinkBtn isVisible = "false" isEnable = "false"/> 


	
	 <topBGColorCode value = "#000000" />
	
	

	<standardTracker isEnable="flase" isVisible="false" viewType="student"/>
	
	<dummyPage folioName = "Blank"/>
	<pageSize value=""/>

	<view mode="online"/>

  
 	
	

	 <defaultView isSinglePage="false"/>

  <!-- Feature ON/OFF tags -->
    <highlight isEnable="true" isVisible="true"/>
    <doublePageView isEnable="true" isVisible="true"/>
    <searchBtn isEnable="true" isVisible="true"/>
    <help isEnable="true" isVisible="true"/>
    <glossary isEnable="false" isVisible="false"/>
    <interactiveIndex isEnable="false" isVisible="false"/>
    <fitToPageHeight isEnable="true" isVisible="true"/>
    <marqueeZoom isEnable="true" isVisible="true"/>
    <answerBtn isEnable="false" isVisible="false"/>
    <onPageLinkBtn isEnable="true" isVisible="true"/>
    <panTool isEnable="true" isVisible="true"/>
    <noteBtn isEnable="true" isVisible="true"/>
    <shellType isEnable="true" isVisible="true"/>
    <singlePageView isEnable="true" isVisible="true"/>
    <toc isEnable="true" isVisible="true"/>
    <zoomIn isEnable="true" isVisible="true"/>
    <zoomOut isEnable="true" isVisible="true"/>

		<startPageNumber value = "0" />
  
  <!-- Feature Enable/Visible tags -->
  
  <!-- needed-->
	<saveload isVisible="false" isEnable="false"/>

    <history isEnable="false" isVisible="false"/>
	<loadOtherXML value = "true" />
	
	
	<isBookRunInLoop value = "false" />
	<isBookMarkFeatureOn value = "true" />
	<!-- needed-->
  
  
  <tocPageNumber value = "1"/>
<key value = "Ct4ZoN6JQ1Y7wypb" />
<secretkey value = "B4A19gSysxYP137n" />
<service_getToken url = "http://connected.mcgraw-hill.com/services/rest/v1/session" />

</config>
